AgnostiqHQ/covalent/.github/actions/changelog/action.yml
name: "Changelog Update"
description: "Parse the new information in the CHANGELOG and update the CHANGELOG and VERSION files accordingly."
inputs:
  changelog-path:
    description: "Path to the CHANGELOG file"
    required: true
    default: "CHANGELOG.md"
  version-path:
    description: "Path to the VERSION file"
    required: true
    default: "VERSION"
  token:
    description: "GitHub token to authenticate API requests."
    required: true
  basehead:
    description: "Git syntax to compare refs, e.g. develop...master"
    required: true
outputs:
  message:
    description: 'A commit message if there is a change to be committed, or "noop" if there is no change.'
runs:
  using: "node16"
  main: "dist/index.js"

AgnostiqHQ/covalent/.github/workflows/changelog.yml
- name: Update version number
  id: changelog
  uses: ./.github/actions/changelog
  with:
    changelog-path: CHANGELOG.md
    version-path: VERSION
    token: ${{ secrets.GITHUB_TOKEN }}
    basehead: v0.198.0...e3bfd88c87466847a0831030981b8dcf946ff912